<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hanze.control.GraphController" maxHeight="-Infinity"
           maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="900.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <LineChart fx:id="stockLineChart" StackPane.alignment="CENTER">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
    </children>
</StackPane>
